* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
}
nav {
    width: 100%;
    height: 75px;
    background-color: black;
    padding: 0px 80px;
    align-items: center; 
    color: white;
}
.brand-title {
    width: 10px;
    height: 15px;
    
    margin: .5rem;
}
.image{
    width: 200px;
    height: 60px;
    background-color: black;
}
img{
    background-color: black;
}
nav ul{
    float: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
   text-decoration: none;
   color: aliceblue;
   font-size: 18px;
   padding: 0px 8px; 
}
nav ul li a:hover{
    color: #969494;
}
nav ul .active{
    color: rgb(187, 41, 41);
}
.checkbtn{
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}
#check{
    display: none;
}
.image1{
padding-left: 614px;
}
.top-left {
    position: absolute;
    top: 128px;
    left: 20px;
    color: #D4AF73;
}
h1{
    font-size: 50px;
    text-align: center;
}
h3{
    font: 25px;
    text-align: center;
}
.name{
    color: #D4AF73;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}
.about{
    color: #D4AF73;
    text-align: center;
    font-size: 20px;
    align-items: center;
}
.category{
    display: inline-flex;
    column-gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.Card{
    background-color: rgb(8, 8, 8);
    flex-basis: 18%;
    height: 200px;
    border: solid 2px  #D4AF73 ;
    border-radius: 5px;
    margin: 18px 0px;
}
.categoryImg{
    width: 230px;
    height: 190px;
}
/* Featured Collection */
.Collection{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 40px;
    padding-top: 30px;
    background-color:black;
  }
.card {
    flex-basis: 18%;
    height: 344px;
    padding: .8em;
    background-color: black;
    position: relative;
    overflow: visible;
    border: 2px solid  #D4AF73 ;
    border-radius: 5px;
    color: #D4AF73 ;
    margin: 18px 0px;
    }
   
   .card-img {
    height: 50%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   .collectionImg{
    width: 210px;
    height:180px ;
   }
   .card-info {
    padding-top: 10%;
   }
   svg {
    width: 20px;
    height: 20px;
   }
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   .service{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  column-gap: 40px;
    padding-top: 30px;
    padding-bottom: 90px;
    /* background-color:aqua; */
   }
   .serviceCard{
flex-basis: 25%;
   height: 160px;
    padding: .8em;
    background-color: black;
    position: relative;
    overflow: visible;
    border: 2px solid black ;
    color: #D4AF73 ;
    text-align: center;
    margin: 18px 0px;
   }
   .provide{
    font-size: 50px;
    color: #D4AF73;
   } 
   h2{
    padding-top: 2%;
    padding-bottom: 10%;
   }
   footer{
    position: relative;
    width: 100%;
    background-color:#ffdf88f1;
    min-height: 50px;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    /* #f5be67 */
   }
   .social-icon, .menue{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px 0px; */
   }
   footer .social-icon li
 {
    list-style: none;
    font-size: 2em;
    margin: 0px 10px;
    display: inline-block;
    transition: 0.5es;
   }
   footer .social-icon li:hover{
    transform: translateY(-15px);
   }
   footer .menue li
   {
      list-style: none;
      font-size: 1.3em;
      margin: 0px 10px;
      display: inline-block;
      transition: 0.5es;
     }
   footer .menue li a{
text-decoration: none;
color: #252525;
opacity: 0.75;
   }
   footer .menue li a:hover{
    opacity: 1;
   }
   footer p{
    font-size: 1.1em;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
    /* background-color: aqua; */
   }
   footer .wave{
    /* padding-top: 20px; */
    position: absolute;
    top:-100px;
    left: 0;
    width: 100%;
    height: 110px;
    background: url(./Wave1.png);
    background-size: 1000px 120px;
   }
   footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
   }
   footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
   }
   footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_03 3s linear infinite;
   }
   footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 29px;
    animation: animateWave_04 3s linear infinite;
   }
   @keyframes animateWave{
    0%{
        background-position-x:1000px;
    }
    100%{
        background-position-x:0px ;
    }
   }
   @keyframes animateWave_02{
    0%{
        background-position-x:0px;
    }
    100%{
        background-position-x:1000px ;
    }
   }
   @keyframes animateWave_03{
    0%{
        background-position-x:1000px;
    }
    100%{
        background-position-x:0px ;
    }
   }
   @keyframes animateWave_04{
    0%{
        background-position-x:0px;
    }
    100%{
        background-position-x:1000px ;
    }
   }

@media screen and (max-width: 990px){
 nav{
    padding: 0px 50px;
 }
 .checkbtn{
    display: block;
 }
 .brand-title{
    font-size: 30px;
 }
 nav ul{
    width: 100%;
    height: 100vh;
    background-color: #555;
    position: fixed;
    top: 65px;
    left: -100%;
    text-align: center;
    transition: 0.4es ease;
 }
 nav ul li{
    display: block;
    margin: 60px 0px;
    line-height: 20px;
 }
 #check:checked ~ ul{
left: 0%;
 }
 .image1{
    padding-left: 10px;
    width: 100%;
}
.top-left{
top: 29px;

}
h3{
    display: none;
}
.info{
    display: none;
}
.icon{
   display: none;
}
h1{
    text-align: center;
}

.categoryImg{
    width: 310px;
}
.serviceCard{
    height: 200px;
}
}
